apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- canary/rollout-with-analysis.yaml
- canary/pixie-analysis.yaml
- canary/canary-service.yaml
- canary/canary-preview-service.yaml
